# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wys/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wys/wanandroid/: WanApp.java  WanApp.kt
app/src/main/java/com/wys/wanandroid/activity/: KnowledgeTabActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/wys/wanandroid/activity/base/: BaseActivity.java  BaseFragment.java  BaseNetActivity.java  BaseNetFragment.java
app/src/main/java/com/wys/wanandroid/activity/fragment/: HomeFragment.java  KnowledgeFragment.java  KnowledgeItemFragment.java  NavigationFragment.java  ProjectFragment.java
app/src/main/java/com/wys/wanandroid/adapter/: ArticleAdapter.java  HomeAdapter.java  KnowledgeAdapter.java  KnowledgeTabAdapter.java  SlideAdapter.java
app/src/main/java/com/wys/wanandroid/adapter/base/: BaseRecyclerAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/wys/wanandroid/common/: Common.java  Global.java  MConfiger.java  MessageEvent.java
app/src/main/java/com/wys/wanandroid/contract/: HomeContract.java  KnowledgeArticleContract.java  KnowledgeContract.java
app/src/main/java/com/wys/wanandroid/contract/base/: BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/wys/wanandroid/entity/: PBannerItemEntity.java  PHomeArticleItemEntity.java  PHomeArticleListEntity.java  PKnowledgeEntity.java  PSlideEntity.java
app/src/main/java/com/wys/wanandroid/http/: APIService.java  ProtocolManager.java
app/src/main/java/com/wys/wanandroid/http/callback/: ApiCallBack.java  HttpBaseResult.java  SubscriberCallBack.java
app/src/main/java/com/wys/wanandroid/http/utils/: CommonInterceptor.java  FileException.java  RetrofitUtils.java
app/src/main/java/com/wys/wanandroid/model/: ArticleModel.java  HomeModel.java  KnowledgeModel.java
app/src/main/java/com/wys/wanandroid/pic/: PicLoadManager.java
app/src/main/java/com/wys/wanandroid/presenter/: ArticlePresenter.java  HomePresenter.java  KnowledgePresenter.java
app/src/main/java/com/wys/wanandroid/utils/: DateUtil.java  IntentUtils.java  MyLog.java  ReflectUtils.java
app/src/main/java/com/wys/wanandroid/widget/: FixedSpeedScroller.java
app/src/main/java/com/wys/wanandroid/widget/banner/: BannerItemView.java  BannerView.java  LoopPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/wys/wanandroid/widget/recycler/: ExtendRecyclerView.java  RecycleDataChangeListener.java  RefreshTopView.java  XRecyclerView.java
app/src/main/java/com/wys/wanandroid/widget/recycler/customLayoutManager/slide/: ItemConfig.java  ItemTouchHelperCallback.java  OnSlideListener.java  SlideLayoutManager.java
app/src/main/res/layout/: activity_knowledge_tab.xml  activity_main.xml  activity_webview.xml  banner_item_view.xml  banner_view_layout.xml  extent_recycler_view.xml  fragment_home.xml  fragment_knowledge_item.xml  fragment_konwlege.xml  fragment_navigation.xml  fragment_project.xml  item_article.xml  item_home.xml  item_slide.xml  list_empty.xml  refresh_top_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wys/wanandroid/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/wys/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/wys/baselibrary/: BaseLibrary.kt
baselibrary/src/main/java/com/wys/baselibrary/net/request/: GSRequest.kt  IRequestConfig.kt  RequestClient.kt  RequestHeader.kt  RequestParam.kt
baselibrary/src/test/java/com/wys/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
